
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}



button{
    border:1px solid black;
    color:black;
    background-color: #fff;
    font-size:1rem;
    min-height: 24px;
    min-width: 48px;
}

/*
* All the GW styles
*/

@media screen {

    header {
        background-color: black;
        text-align: center;
        color: #fff;
        /*Just to show y'all that grids can be mixed with flex box*/
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    main {
        background-color: whitesmoke;

    }

    footer {
        background-color: ghostwhite;
        border: 1px solid #ccc;
        text-align: center;
        color: #000;
    }

    .main-grid-wrap {
        display: grid;
        grid-row-gap: 6px;
        grid-template-columns: 1fr; /*Explicity Columns : Takes one unit */
        grid-template-rows: [grid-header-start] 150px [grid-content-start] auto [grid-footer-start] 50px; /*Explicit Rows : 150 for first row and 50 for last row, auto for rest*/
    }

    .grid-wrap {
        display: grid;
        grid-row-gap: 6px;
        grid-column-gap: 6px;
        background-color: whitesmoke;
        grid-template-columns: [grid-column-implicit] 1fr;
        grid-auto-rows: minmax(30px, auto);
        justify-items: stretch;

    }

    .grid-wrap > div {
        background-color: lightgrey;
        border: 1px solid gray;

    }

    .product-wrap {
        text-align: center;
        min-width: 30px;
        min-height: 30px;
    }

}

@media (min-width: 576px) {

    .grid-wrap {
        display: grid;
        grid-row-gap: 6px;
        grid-column-gap: 6px;
        background-color: whitesmoke;
        grid-template-columns: [grid-column-implicit] repeat(2, 49.6%);
        grid-auto-rows: minmax(30px, auto);
        justify-items: stretch;

    }

}

@media (min-width: 768px) {

    .grid-wrap {
        display: grid;
        grid-row-gap: 6px;
        grid-column-gap: 6px;
        background-color: whitesmoke;
        grid-template-columns: [grid-column-implicit] repeat(4, 24.6%);
        grid-auto-rows: minmax(30px, auto);
        justify-items: stretch;

    }

}

@media (min-width: 1200px) {

    .grid-wrap {
        display: grid;
        grid-row-gap: 6px;
        grid-column-gap: 6px;
        background-color: whitesmoke;
        grid-template-columns: [grid-column-implicit] repeat(4, 24.6%);
        grid-auto-rows: minmax(30px, auto);
        justify-items: stretch;

    }

}

/*
*Product page styles
*/

.productpage-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(20px, auto) auto minmax(50px, auto);
    grid-row-gap: 6px;
    text-align: center;
}

.productpage-titlewrap {
    text-align: center;
}

.productpage-image {
    justify-self: center;
}

.productpage-pickers_color {
    width: 24px;
    height: 24px;
    border:1px solid black;
}